<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Project</title>
    <style>
      body {
        background: #eee;
      }
      .card-wrapper {
        position: relative;
        overflow: hidden;
      }
      .card-wrapper .card-img {
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease-out;
      }
      .card-wrapper .card-img img {
        transition: all 0.3s ease-in-out;
        border-radius: 0.25rem;
        border-radius: 0.25rem;
      }
      .card-wrapper .card-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;
        padding: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25rem;
        transform: translateX(-100%);
        transition: 0.8s;
        z-index: 11;
      }
      .card-wrapper:before {
        content: "";
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        right: 100%;
        z-index: 9;
        transition: 0.8s;
        background: rgba(0, 186, 238, 0.82);
        border-radius: 0.25rem;
      }
      .card-wrapper:hover:before {
        right: 0;
      }
      .card-wrapper h3,
      .card-wrapper p {
        color: #fff;
      }
      .card-wrapper .read-more {
        color: #fff;
      }
      .card-wrapper .read-more:after {
        color: #fff;
      }
      .card-wrapper:hover .card-body {
        visibility: visible;
        transform: translateX(0px);
      }
      .card-wrapper:hover .backgound-color {
        right: 0;
      }

      .mb-1-9,
      .my-1-9 {
        margin-bottom: 1.9rem;
      }
      @media (min-width: 992px) {
        .mb-lg-0,
        .my-lg-0 {
          margin-bottom: 0 !important;
        }
      }
      .read-more:after {
        content: "\f0a9";
        font-family: Font Awesome\5 Free;
        font-weight: 600;
        padding-left: 8px;
        font-weight: 900;
        color: #00baee;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <section class="project">
      <!------------------- Container ----------------->
      <div class="container">
        <h1>Project Types</h1>

        <div class="row mt-5">
          <div class="col mb-1-9">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic1.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Proin gravida nibh vel velit auctor alique.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-1-9">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic2.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Gravida proin nibh vel velit auctor alique.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col mb-1-9">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic3.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Nibh proin gravida vel velit auctor alique.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col mb-1-9">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic4.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Vel proin gravida nibh velit auctor alique.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col mb-1-9 mb-lg-0">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic5.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Auctor proin gravida nibh vel velit alique.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col mb-1-9 mb-lg-0">
            <div class="card-wrapper">
              <div class="card-img">
                <img
                  src="images/sample-project-pic6.jpg"
                  style="width: 630px; height: 300px"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <div>
                  <h3 class="h5">Project Tittle</h3>
                  <p class="display-30">
                    Aliquetenean proin gravida nibh vel velit.
                  </p>
                  <a href="#!" class="read-more">view project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------- Footer ------------------------->
    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column Contact Details-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contact</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">Address</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Email</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Contact</a>
              </li>
            </ul>
            <!-- Social Media -->
            <a
              class="btn btn-primary btn-floating mt-3"
              style="background-color: #3b5998"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-primary btn-floating"
              style="background-color: #ac2bac"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="btn btn-primary btn-floating"
              style="background-color: #0082ca"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <!--Grid column-->

          <!--Grid column Quick links 1-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column Quick links 2-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column News letter-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <form action="">
              <h5 class="text-uppercase">NewsLetter</h5>

              <ul class="list-unstyled">
                <li>
                  <p class="">Sign up for our newsletter</p>
                </li>
                <li class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter your email address"
                  />
                </li>
                <li>
                  <button type="submit" class="btn btn-success">
                    Subscribe
                  </button>
                </li>
              </ul>
            </form>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <a class="btn btn-success mt-3" href="#!" role="button">LOGO</a>
      </div>
      <!-- Grid container -->
    </footer>
  </body>
</html>
